{
    "repositories": [

    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "fxp/composer-asset-plugin": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-faker": "*",
        "codeception/codeception": "2.0.*",
        "codeception/specify": "*",
        "codeception/verify": "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        },
        "heroku": {
            "document-root": "web",
            "index-document": "index.php"
        }
    }
}